# BetterBreadcrumbBar_WinUI3

./: .gitignore  BetterBreadcrumbBar_Winui3.sln  CHANGELOG.md  README.md  README.nuget.md
.github/: FUNDING.yml
.github/workflows/: nuget-publish.yml
BetterBreadcrumbBar.Control/: BetterBreadcrumbBar.Control.csproj  BetterBreadcrumbBar.xaml  BetterBreadcrumbBar.xaml.cs  BreadcrumbContextMenuItem.cs  Converters.cs  IPathProvider.cs  PathNode.cs  PathSegment.cs  app.manifest
BetterBreadcrumbBar.Control/Providers/: FileSystemPathProvider.cs  VirtualPathProvider.cs
BetterBreadcrumbBar.Demo/: App.xaml  App.xaml.cs  BetterBreadcrumbBar.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
