<Project Sdk="Microsoft.NET.Sdk">

  <!-- ═══════════════════════════════════════════════════════════════════════
       Build configuration
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BetterBreadcrumbBar.Control</RootNamespace>
    <AssemblyName>BetterBreadcrumbBar.Control</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- XML documentation generated alongside the DLL for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Suppress missing XML doc warnings on internal members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       NuGet package metadata
       Build with:  dotnet pack -c Release
       Output:      bin/Release/*.nupkg  +  bin/Release/*.snupkg (symbols)
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Core identity -->
    <PackageId>BetterBreadcrumbBar.WinUI3</PackageId>
    <Version>0.8.5</Version>
    <AssemblyVersion>0.8.5.0</AssemblyVersion>
    <FileVersion>0.8.5.0</FileVersion>

    <!-- Descriptive metadata -->
    <Title>BetterBreadcrumbBar for WinUI 3</Title>
    <Description>
      A Windows-Explorer-style breadcrumb navigation bar for WinUI 3 / Windows App SDK.
      Features: clickable path segments with chevron dropdowns, optional Back / Up / Home
      buttons, optional leading icon, inline address box with provider-driven autocomplete,
      overflow management for narrow windows, right-to-left layout support, full typography
      customisation (FontFamily, FontSize, FontWeight, FontStyle, FontStretch, Foreground,
      CharacterSpacing), and PerMonitorV2 Hi-DPI support.
      Implement IPathProvider to connect any data source (filesystem, ZIP, virtual trees…).
      Requires Windows App SDK 1.8+ runtime.
    </Description>
    <Summary>Windows-Explorer-style breadcrumb bar control for WinUI 3.</Summary>

    <!-- Authorship -->
    <Authors>Matteo Riso</Authors>
    <Company>ZipGenius</Company>
    <Copyright>Copyright © 2025 Matteo Riso</Copyright>

    <!-- Discoverability -->
    <PackageTags>winui3;winui;breadcrumb;navigation;control;windowsappsdk;path;explorer;rtl;typography</PackageTags>
    <PackageProjectUrl>https://zipgenius.it</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteo-riso/BetterBreadcrumbBar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Assets bundled with the package -->
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>

    <!-- Release notes -->
    <PackageReleaseNotes>
      v0.8.0
      - Renamed from ExplorerBreadcrumbBar to BetterBreadcrumbBar
      - Full typography support: FontFamily, FontSize, FontWeight, FontStyle,
        FontStretch, Foreground, CharacterSpacing (all live-updatable)
      - Right-to-left layout support (FlowDirection=RightToLeft)
      - Overflow management: "…" button appears when segments don't fit the bar width
      - Inline address box with provider-driven autocomplete
      - IPathProvider pattern: connect filesystem, ZIP archives, or any virtual tree
      - Optional Back / Up / Home navigation buttons with customisable tooltips
      - Optional leading icon (SymbolIcon, FontIcon, or any IconElement)
      - PerMonitorV2 Hi-DPI support via app.manifest
    </PackageReleaseNotes>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Ensure the WinUI XAML files and PRI resources are included -->
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
  </PropertyGroup>

  <!-- Files bundled into the .nupkg -->
  <ItemGroup>
    <None Include="..\nuget-icon.png"   Pack="true" PackagePath="\"/>
    <None Include="..\README.nuget.md"  Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE"          Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       Package references
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"            Version="1.8.260209005"/>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools"   Version="10.0.26100.7705"/>
  </ItemGroup>

</Project>
